



---------------------------------20-05-23--------------------------07:13-------
---------CONFIGURAÇÃO PROJETO RASA CHAT BOT----------------------------------------------
----------------------------------------------------------------

python3 --version

pip3 --version

pip3 install -U pip

python3 -m venv ./venv

*DESATIVAR O AMBIENTE VIRTUAL
deactivate

*PARA USAR UMA VERSÃO ESPECÍFICA DO PYTHON, EXCECUTAR O COMANDO FORA DO AMBIENTE VIRTUAL
py -3.9 -m venv venv

DEPOIS DE EXECUTAR O COMANDO ACIMA EXCECUTAR:
*CRIA UM AMBIENTE VIRTUAL
.\venv\Scripts\activate

*VERIFICAR A VERSÃO PYTHON ATUAL
python --version

pip3 install rasa

ATUALIZAR O PIP
python.exe -m pip install --upgrade pip

rasa init

pip freeze > requirements.txt

pip install -r requirements.txt 

==============================================================================================================================
===============================================================================================================================

*INICIAR O SERVIDOR DE AÇÃO
rasa run actions


*LISTAR AS VERSÕES DO PYTHON
py -0p


*VERIFICAR A VERSÃO PYTHON ATUAL
python --version

*INICIAR O INTERACTIVE
rasa interactive

*INICIAR O SHELL
rasa shell

rasa run --enable-api --cors "*"

======================================================================================================
------------------------------------------------------------------------------------------------------


START
-------------

TRAINAR O BOT
rasa train

INICIAR O SERVER
npm run dev

START SERVER RASA
rasa run actions

INICIAR O SHELL
rasa shell

INTERAGIR
rasa interactive

==================================================================================================================

COMANDOS DEPOIS DE CLONAR ARQUIVO NO GIT HUB

python3 -m venv ./venv

py -3.9 -m venv venv

.\venv\Scripts\activate

ESTE COMANDO DEVE SER EXECUTADO DENTRO DO AMBIENTE VIRTUAL
pip install -r requirements.txt

ATUALIZANDO O PIP
python.exe -m pip install --upgrade pip